MONGODB_URI = 'mongodb+srv://admin:wBKWRMmbKGsQlokM@cluster0.vmrtzjt.mongodb.net'
JWT_SECRET='sandun#x'
NODE_ENV='development'

SMTP_USER="97d2a8001@smtp-brevo.com"
SMTP_PASS="AkPjGIHJXTSY4ndb"
SENDER_EMAIL="sandunmgs2222@gmail.com"